DB_NAME=BookReview
DB_USER=postgres
DB_PASS=Lookup0806Kelvin
DB_PORT=5000
DB_HOST=127.0.0.1
SECRET_KEY=any_secret

JWT_SECRET = "KelvinEmekaNwankwoKasiemobi@lookup0806109071"
JWT_EXPIRES_IN ="90d"
JWT_COOKIE_EXPIRES_IN =90
BCRYPT_SALT = 10